#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+**#%###****#%#%++*#####**%%###*#%*+#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++-===--=++-*-*#-*+++=========*=*%--+-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%##%##*#%%%*%%%%%%%*###%##%#%%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:+*++==++++#*-==+==+==#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*#+#+**%*=%#**#****=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%M*-::+MMMMMMMMMM%%#+***#+*****#*#*****#%%%%%%%%%%%%%%%%%++++=+#%%%%%%%#******#*************%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%M*-:..+MM****MMM%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%#%#=-*+-:---=#%%%%%%%##%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%MM+:...+M+:::*MM%%%##%#%##%#######%##%######%%%%%%%%%#=-===-:-=-.==+%%%##%%%##%#######%##%######%%%%%%%%%%%%%%%
%%%%%%%%%*::=:..:**::.=MM%%%###%##%##%##%%#####%%%##%%%%%%%%%*---:.:: ..:::.-%%%###%##%##%##%%#####%%%##%%%%%%%%%%%%%%%%
%%%%%%%%%M+..-: .-+- ..=M%%%###%######%###%%%%%%%%%%%%%%%%%%%-::= DD-..  .. -%%%###%##%###%%##%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%#*++++**#+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+**+=+*+*+++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%+++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MMMMMMMMMMM#***#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%RRRR=-=+==RRRRR=%%#+*******#****#*****%%%%%%%%%%%%%%*******++++++++*%%*+**********#******#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%RRRR=-=----RRRR+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++++++++++===+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%RRR-=-=-=====RR+%%%##%#%#%%#####%#%##%#####%%%%%%%%%*+====++=======*%%%##%%%#%%#####%#%##%#####%%%%%%%%%%%%%%%%
%%%%%%%%%RRR=-==--====RR=%%%###%##%##%##%%##%%#%%%%%%%%%%%%%%***+=====--=++*M%%%###%##%##%##%%##%%#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%RRRR=-====++RRR+%%%###%%#%%##%%%#%%%%%%%%%%%%%%%%%%%*******++++****M%%%###%%#%%##%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%#**************#%%%#%%%#%%%%%##%%###%%#%%%%%%%%%%%%%MMMMMMMMMMMMMMM#%%##%##%%%##%###%%#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%*****+**+*****+*%%#**##*****#**********#%%%%%%%%%%%%MMMMMM*++++===MM%%#******#*********%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%=----===+***+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%MMM*--====--+MMM%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%
%%%%%%%%%*=---:::-==-:::*%%%##%%%#%%#%###%##########%%%%%%%%%MMM- :=----=MMMM%%%##%%%#%%#%##%%##########%%%%%%%%%%%%%%%%
%%%%%%%%%****+====--:-=+#%%%###%##%##%##%%#%%%#%%%%%%%%%%%%%%M+----:--+MMMMMM%%%###%##%##%##%%#%%%#%%%%%%%%%%%%%%%%###%%
%%%%%%%%%*********+++***#%%%%%#%%%%%#%%%%#%%%%%%%%%%%%%%%%%%%MM=-=+*MMMMMMMM#%%%%%#%%%%%#%%%%#%%%%%%%%%%%%%%%%%%%%%###%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%