URL: https://eurotrade.sk/?lg=1&s=3
==================================================
EUROTRADEMETAL, spol. s r.o. - Kontakt
slovensky
Profil spoločnosti
Produkty
Kontakt
Kontaktný formulár
Kontakt
Kontakt
Obchodné meno:
EUROTRADEMETAL, spol. s r.o.
Sídlo:
Svätoplukova 2/a
821 08
Bratislava
Kancelária Senec:
Lichnerova 93
903 01
Senec
Sekretariát:
tel.: +421 2 4524 8188
fax.: +421 2 4524 8195
sekretariat@eurotrade.sk
Konateľ spoločnosti:
Michal Chachaľák
tel.: +421 1 4524 8192
fax: +421 2 4524 8195
chachalak@eurotrade.sk
Oddelenie predaja:
Rastislav Chachaľák
tel.: +421 2 6446 3698
fax: +421 2 6446 3698
r.chachalak@eurotrade.sk
Ekonomické oddelenie:
Angela Tóthová
tel.: +421 2 4524 8188
fax: +421 2 4524 8195
a.tothova@stonline.sk